<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppointeeCount\**" />
    <Compile Remove="AppointeeUploads\**" />
    <Compile Remove="Controllers\Base\**" />
    <Compile Remove="DatabaseMigration\**" />
    <Compile Remove="Infrastucture\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="ReportTemplate\**" />
    <Compile Remove="Services\**" />
    <Content Remove="AppointeeCount\**" />
    <Content Remove="AppointeeUploads\**" />
    <Content Remove="Controllers\Base\**" />
    <Content Remove="DatabaseMigration\**" />
    <Content Remove="Infrastucture\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Model\**" />
    <Content Remove="ReportTemplate\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="AppointeeCount\**" />
    <EmbeddedResource Remove="AppointeeUploads\**" />
    <EmbeddedResource Remove="Controllers\Base\**" />
    <EmbeddedResource Remove="DatabaseMigration\**" />
    <EmbeddedResource Remove="Infrastucture\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="ReportTemplate\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="AppointeeCount\**" />
    <None Remove="AppointeeUploads\**" />
    <None Remove="Controllers\Base\**" />
    <None Remove="DatabaseMigration\**" />
    <None Remove="Infrastucture\**" />
    <None Remove="Migrations\**" />
    <None Remove="Model\**" />
    <None Remove="ReportTemplate\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Company\CompanyController.cs" />
    <Compile Remove="Controllers\Company\CompanyUsersController.cs" />
    <Compile Remove="Controllers\RestApi\AadhaarValidationController1.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Tanmoy\.nuget\packages\select.htmltopdf.netcore\24.1.0\contentFiles\any\any\Select.Html.dep" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FileUploaded\Sampledata.xlsx" />
    <None Remove="FileUploaded\SampleUpdatedata.xlsx" />
    <None Remove="FileUploaded\~%24SAMPLEDATA.XLSX.tmp" />
    <None Remove="webapi-20230628.log" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileUploaded\Sampledata.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FileUploaded\SampleUpdatedata.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="EPPlus" Version="7.2.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.1.40" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="NLog.Database" Version="5.3.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="DatabaseMigration\DMLScript\Admin\activity.activity_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Admin\admin.escalationlevel_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Admin\admin.escalation_case_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Admin\admin.escalation_setup.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Admin\admin.escaltionlevel_email_mapping.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Admin\admin.generalSetup.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Admin\admin.menu_action_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Admin\admin.menu_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Admin\admin.menu_role_mapping.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Admin\admin.role_user_mapping.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Admin\admin.user_authentication.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Admin\admin.user_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Master\master.api_type_mapping.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Master\master.api_type_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Master\master.disability_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Master\master.faq_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Master\master.gender_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Master\master.marital_status_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Master\master.nationility_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Master\master.qualification_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Master\master.reason_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Master\master.role_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Master\master.upload_type_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Master\master.user_types.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Master\master.workflow_approval_status_master.Table.sql" />
    <None Include="DatabaseMigration\DMLScript\Master\master.workflow_state_master.Table.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseMigration\DMLScript\config\" />
    <Folder Include="Downloads\EPFPSBK\" />
    <Folder Include="Tools\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VERIDATA.BLL\VERIDATA.BLL.csproj" />
    <ProjectReference Include="..\VERIDATA.DAL\VERIDATA.DAL.csproj" />
    <ProjectReference Include="..\VERIDATA.Model\VERIDATA.Model.csproj" />
  </ItemGroup>

</Project>
