# veridataXmlApi

./: .gitignore  README.md  Veridata.sln
PfcAPI/: PfcAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
PfcAPI/FileUploaded/: SampleUpdatedata.xlsx  Sampledata.xlsx  samplePassbook.xlsx
PfcAPI/Infrastucture/: CommonEnum.cs
PfcAPI/Migrations/: 20230914100352_ new db.Designer.cs  20230914100352_ new db.cs  20230922073137_grace.Designer.cs  20230922073137_grace.cs  DbContextDBModelSnapshot.cs
PfcAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PfcAPI/Services/: IWorkerService.cs  WorkerService.cs
VERIDATA.BLL/: VERIDATA.BLL.csproj
VERIDATA.BLL/Authentication/: CustomAuthenticationHandler.cs  CustomJwtAuthenticationHandler.cs  CustomJwtAuthenticationOptions.cs  HangfireAuthorizationFilter.cs  IDashboardAuthorizationFilter.cs  ITokenAuth.cs  TokenAuth.cs
VERIDATA.BLL/Context/: CandidateContext.cs  FileContext.cs  ReportingContext.cs  SetupConfigarationContext.cs  UserContext.cs  VerifyDataContext.cs  WorkFlowContext.cs
VERIDATA.BLL/Extensions/: CustomAuthenticationOptions.cs  ExceptionMiddlewareExtensions.cs  ModelStateValidator.cs
VERIDATA.BLL/Interfaces/: ICandidateContext.cs  IFileContext.cs  IReportingContext.cs  ISetupConfigarationContext.cs  IUserContext.cs  IVerifyDataContext.cs  IWorkFlowContext.cs
VERIDATA.BLL/NotificationTemplates/: autoVerified.txt  deatilsSubmitted.txt  newAdminUserCreate.txt  newusermailsend.txt  updateusermailsend.txt  userForcedApproved.txt  userOtpAuth.txt  userReject.txt  userRemainder.txt  userReprocess.txt  userValidityRemarks.txt  usermailResend.txt
VERIDATA.BLL/Services/: ApiConfigService.cs  IApiConfigService.cs  IWorkerService.cs  WorkerService.cs
VERIDATA.BLL/Utility/: CommonEnum.cs  CommonUtility.cs  EPPLusExtensions.cs  TableBuider.cs
VERIDATA.DAL/: VERIDATA.DAL.csproj
VERIDATA.DAL/DBContext/: DbContextDalDB.cs
VERIDATA.DAL/Migrations/: 20240112094006_newapiconfig add.Designer.cs  20240112094006_newapiconfig add.cs  20240221071250_consent table.Designer.cs  20240221071250_consent table.cs  20240221072101_consent table.Designer.cs  20240221072101_consent table.cs  20240221072230_ table.Designer.cs  20240221072230_ table.cs  20240221072303_consent table.Designer.cs  20240221072428_consent table.Designer.cs  20240221072715_constable.Designer.cs  20240221072715_constable.cs  DbContextDalDBModelSnapshot.cs
VERIDATA.DAL/Utility/: CommonDalUtility.cs  CommonEnum.cs  CommonUtility.cs  Transactions.cs
VERIDATA.Model/: VERIDATA.Model.csproj
VERIDATA.Model/Base/: BaseResponse.cs  ErrorResponse.cs
VERIDATA.Model/Configuration/: ApiConfiguration.cs  ConfigurationSetup.cs  EmailConfiguration.cs  TokenConfiguration.cs
VERIDATA.Model/DataAccess/: AadharGenerateOTPDetails.cs  AadharSubmitOtpDetails.cs  AppointeeBasicInfo.cs  AppointeeDataExcelReportDetails.cs  AppointeeDataFilterReportDetails.cs  AppointeeJobDetails.cs  BankDetails.cs  BaseApiResponse.cs  DigilockerAadhaarXmlDetails.cs  DigilockerAccessDetails.cs  DrivingLicenseDetails.cs  EmployementHistoryDetails.cs  EpsContributionCheckResult.cs  EpsContributionSummary.cs  EscalationLevelCaseDetails.cs  FileUploadDataModel.cs  Filedata.cs  FirDetails.cs  GetAadharMobileLinkDetails.cs  GetCandidateUanDetails.cs  GetFirStatusDetails.cs  GlobalSearchAppointeeData.cs  ManualVerificationExcelDataResponse.cs  MenuNodeDetails.cs  PanDetails.cs  PassportDetails.cs  PfPassbookDetails.cs  ReasonRemarks.cs  RemarksDetails.cs  UanGenerateOtpDetails.cs  UanSubmitOtpDetails.cs  UpdatedAppointeeBasicInfo.cs  ValidateUserDetails.cs  WidgetTotalOfferDetails.cs
VERIDATA.Model/ExchangeModels/: EmailAddress.cs  MailBodyParseDataDetails.cs  MailDetails.cs  Message.cs
VERIDATA.Model/Extensions/: CustomModelValidation.cs
VERIDATA.Model/Request/: AdminUserUpdateRequest.cs  ApiCountLogRequest.cs  AppointeeAadhaarAadharXmlVarifyRequest.cs  AppointeeAadhaarSubmitOtpRequest.cs  AppointeeAadhaarValidateRequest.cs  AppointeeApprovePensionRequest.cs  AppointeeApproveVerificationRequest.cs  AppointeeApproverRequest.cs  AppointeeBankValidateRequest.cs  AppointeeConsentSubmitRequest.cs  AppointeeCountReportBillRequest.cs  AppointeeCountReportSearchRequest.cs  AppointeeDLValidateRequest.cs  AppointeeDataFilterReportRequest.cs  AppointeeDigilockerAadhaarVarifyRequest.cs  AppointeeFileDetailsRequest.cs  AppointeeFirValidateRequest.cs  AppointeeHadicapFileDetailsRequest.cs  AppointeePanValidateRequest.cs  AppointeePassbookDownloadRequest.cs  AppointeePassportValidateRequest.cs  AppointeePfDataFilterReportRequest.cs  AppointeeProfileImageUpdateRequest.cs  AppointeeReUploadFilesAfterSubmitRequest.cs  AppointeeSaveDetailsRequest.cs  AppointeeSeacrhFilterReportRequest.cs  AppointeeSeacrhFilterRequest.cs  AppointeeSubmitDetailsRequest.cs  AppointeeTrustPassbookFileDetailsRequest.cs  AppointeeUANSubmitOtpRequest.cs  AppointeeUpdatePfUanDetailsRequest.cs  ChangePasswordGenerateOTPRequest.cs  CompanyFileUploadRequest.cs  CompanySaveAppointeeDetailsRequest.cs  CreateUserDetailsRequest.cs  CriticalFilterDataRequest.cs  DoctypeAvailibilityUpdateRequest.cs  EditUserProfileRequest.cs  FilterRequest.cs  GeneralSetupSubmitRequest.cs  (+20 more)
VERIDATA.Model/Response/: ApiCountReportResponse.cs  AppointeeAadhaarGenerateOtpResponse.cs  AppointeeActivityDetailsResponse.cs  AppointeeAgingDataExcelReportDetails.cs  AppointeeAgingDataReportDetails.cs  AppointeeBankValidateResponse.cs  AppointeeCountJobResponse.cs  AppointeeDLValidateResponse.cs  AppointeeDataFilterReportResponse.cs  AppointeeDataPfReportResponse.cs  AppointeeEmployementDetailsViewResponse.cs  AppointeeFirDetailsResponse.cs  AppointeeNationalityDataReportDetails.cs  AppointeePanValidateResponse.cs  AppointeePassbookDetailsViewResponse.cs  AppointeePassportValidateResponse.cs  AppointeePfDataExcelRespopnse.cs  AppointeePfPensionFilterReportResponse.cs  AppointeePfStatusDataFilterReportResponse.cs  AppointeeStatusWizResponse.cs  AuthenticatedUserResponse.cs  CandidateValidateResponse.cs  (+44 more)
(+342 files in other folders)
